#电子仓库根路径
storehouse_path=c:\\dataVault
trainMaterial_home=trainMaterial_home
Standard_home=Standard_home

#系统内置用户
#系统管理员
ADMIN=admin

#下载紧固件用标准件类型
standard_type=螺栓,螺母,垫圈,铆钉,螺钉
#ProjectInfo xml文件名
projectInfo_xml_name=ProjectInfo

